{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
UICollectionView Example
\b0 \
\
This project is an example of using view controllers with NSUserDefaults for persistence. \
\
When the app is launched, four company names appear. Selecting any one of them brings up a new view controller.  This new controller shows three of the company's products. \
\
If any of the products are selected, another view controller loads with a URL, giving more information on that particular product.  Products can be deleted on the second view controller, as well.\
\

\fs20 070315}